<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Water o'cloc</title>
    <!-- chrome -->
    <meta name="theme-color" content="#599014">
    <!-- safari -->
    <meta name="apple-mobile-web-app-status-bar" content="#599014">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="/img/icons/icon-128.png">
    <link rel="apple-touch-startup-image" href="/img/icons/icon-512.png">
    <!-- Static Resources -->
    <link rel="stylesheet" href="/css/materialize.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/styles.css" type="text/css">
    <script src="/js/materialize.min.js" type="text/javascript"></script>
    <link rel="manifest" href="/manifest.json">
</head>

<body class="grey lighten-4">
    <!-- top nav -->
    <nav class="z-depth-0">
        <div class="nav-wrapper container">
            <a class="center" href="/">Water o'clock</a>
            <span class="right grey-text text-darken-3">
                <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
            </span>
        </div>
    </nav>
    <ul id="side-menu" class="sidenav side-menu">
        <li><a class="subheader">Water o'clock</a></li>
        <li><a href="/" class="waves-effect">Home</a></li>
        <li><a href="/pages/about.html" class="waves-effect">About</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a href="/pages/contact.html" class="wave-effect">
                <i class="material-icons">mail_outline</i>Contact
            </a></li>
    </ul>

    <!-- plants -->
    <div class="plants container grey-text text-darken-1">
        <h5>My plants</h5>
        <div id="plants-list">
        </div>
    </div>

    <div class="center">
        <a class="btn-floating btn add-btn sidenav-trigger" data-target="side-form">
            <i class="material-icons">add</i>
        </a>
    </div>

    <!-- add plant side form -->
    <div id="side-form" class="sidenav side-form">
        <form id="add-form" class="add-plant container section">
            <h6>Add plant</h6>
            <div class="divider"></div>
            <div class="input-field">
                <input type="text" name="name" id="name" placeholder="e.g. Cactus" class="validate" required="required">
                <label for="name">Plant name</label>
                <span class="helper-text" data-error="Plant name is mandatory!"
                    data-success="That's a good sounding name!">Fill out the plant name</span>
            </div>
            <div class="input-field">
                <input type="text" name="schedule" id="schedule" placeholder="e.g. Once a week" class="validate"
                    required="required">
                <label for="schedule">Watering schedule</label>
                <span class="helper-text" data-error="Watering schedule is mandatory!"
                    data-success="That should be manageable.">Define a watering schedule</span>
            </div>
            <div class="file-field input-field">
                <div class="waves-effect btn btn-flat">
                    <i class="material-icons">camera_alt</i>
                    <input id="input-image" type="file" accept="image/*" capture="environment">
                </div>
                <div class="file-path-wrapper">
                    <input class="file-path validate" type="text" placeholder="Plant picture" required="required"
                        disabled="true">
                </div>
            </div>
            <div class="input-field center">
                <button class="btn-floating btn-large waves-effect waves-light"><i
                        class="material-icons">save_alt</i></button>
            </div>
        </form>
    </div>

    <script src="/js/app.js" type="text/javascript"></script>
    <script src="/js/ui.js" type="text/javascript"></script>
    <script src="/js/index.js" type="text/javascript"></script>
</body>

</html>