<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Water o'cloc</title>
    <!-- chrome -->
    <meta name="theme-color" content="#599014">
    <!-- safari -->
    <meta name="apple-mobile-web-app-status-bar" content="#599014">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="/img/icons/icon-128.png">
    <link rel="apple-touch-startup-image" href="/img/icons/icon-512.png">
    <!-- Static Resources -->
    <link rel="stylesheet" href="/css/materialize.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/styles.css" type="text/css">
    <script src="/js/materialize.min.js" type="text/javascript"></script>
    <link rel="manifest" href="/manifest.json">
</head>

<body class="grey lighten-4">
    <!-- top nav -->
    <nav class="z-depth-0">
        <div class="nav-wrapper container">
            <a class="center" href="/">Water o'clock</a>
            <span class="right grey-text text-darken-3">
                <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
            </span>
        </div>
    </nav>
    <ul id="side-menu" class="sidenav side-menu">
        <li><a class="subheader">Water o'clock</a></li>
        <li><a href="/" class="waves-effect">Home</a></li>
        <li><a href="/pages/about.html" class="waves-effect">About</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a href="/pages/contact.html" class="wave-effect">
                <i class="material-icons">mail_outline</i>Contact
            </a></li>
    </ul>

    <!-- about content -->
    <div class="content grey-text">
        <div class="center">Progressive web app for keeping plant watering schedule.</div>
        <ul class="collection with-header">
            <li class="collection-header">
                <h4>Features include</h4>
            </li>
            <li class="collection-item">Adding plant schedule</li>
            <li class="collection-item">Coming soon: Notification reminders</li>
        </ul>
        <div>Icons made by <a
                href="https://www.freepik.com/?__hstc=57440181.395c02be9a9843a96d27e9354aa22f24.1561233884272.1561233884272.1561233884272.1&__hssc=57440181.8.1561233884274&__hsfp=4023237394"
                title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"
                title="Flaticon">www.flaticon.com</a> is licensed by <a
                href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC
                3.0 BY</a></div>
    </div>

    <script src="/js/app.js" type="text/javascript"></script>
    <script src="/js/ui.js" type="text/javascript"></script>
</body>

</html>